<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

<com.wglxy.example.pinchzoompan.PanZoomView
    android:id="@+id/zoomview"
    android:layout_width="@dimen/image_view_size"
    android:layout_height="@dimen/image_view_size"
    />

<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

</LinearLayout>
